In [1]:
import numpy as np
import pandas as pd
listings_df = pd.read_csv("listings.csv") 
listings_df.head()

,id,station_id,commodity_id,supply,supply_bracket,buy_price,sell_price,demand,demand_bracket,collected_at
0,1,1,5,0,0.0,0,583,1810,2.0,1573354346
1,2,1,6,0,0.0,0,7195,163,2.0,1573354346
2,3,1,7,0,0.0,0,812,1087,2.0,1573354346
3,12,1,8,0,0.0,0,736,6159,3.0,1573354346
4,13,1,9,0,0.0,0,1260,1966,3.0,1573354346

In [1]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///db.sqlite', echo=False)

In [10]:
engine.execute('DROP TABLE IF EXISTS listings')

In [12]:
# import csv to db
listings_df.to_sql('listings', con=engine, index=False, chunksize=1000, if_exists='replace')

In [16]:
sql_DF = pd.read_sql("SELECT * FROM listings where demand > 0 limit 10", con=engine)
sql_DF

,id,station_id,commodity_id,supply,supply_bracket,buy_price,sell_price,demand,demand_bracket,collected_at
0,1,1,5,0,0.0,0,583,1810,2.0,1573354346
1,2,1,6,0,0.0,0,7195,163,2.0,1573354346
2,3,1,7,0,0.0,0,812,1087,2.0,1573354346
3,12,1,8,0,0.0,0,736,6159,3.0,1573354346
4,13,1,9,0,0.0,0,1260,1966,3.0,1573354346
5,14,1,12,0,0.0,0,824,834,3.0,1573354346
6,15,1,30,0,0.0,0,730,366,2.0,1573354346
7,16,1,31,0,0.0,0,489,637,2.0,1573354346
8,17,1,33,0,0.0,0,504,986,2.0,1573354346
9,18,1,36,0,0.0,0,7457,35,2.0,1573354346

In [19]:
engine.execute('DROP TABLE IF EXISTS commodities')

In [20]:
commoditites_df = pd.read_json (r'commodities.json')
# extract the name of the category object
commoditites_df['category_name'] = commoditites_df.apply(lambda row: row.category['name'], axis = 1) 
# remove the category column, because we can't save complexe objects in a database
commoditites_df = commoditites_df.drop(columns=['category'])
# save all into the database
commoditites_df.to_sql('commodities', con=engine, index=False, chunksize=1000, if_exists='replace')

In [3]:
%load_ext sql
%config SqlMagic.autocommit=False

In [5]:
%env DATABASE_URL=sqlite:///db.sqlite

env: DATABASE_URL=sqlite:///db.sqlite

In [7]:
%sql SELECT * FROM listings L INNER JOIN commodities C ON C.id = L.commodity_id WHERE L.demand > 0 limit 10

 * sqlite:///db.sqlite
Done.

[(1, 1, 5, 0, 0.0, 0, 583, 1810, 2.0, 1573354346, 5, 'Clothing', 2, 459.0, 0, 526.0, 963.0, 95.0, 78.0, 198, 926, 0, 128049241, 'Consumer Items'),
 (2, 1, 6, 0, 0.0, 0, 7195, 163, 2.0, 1573354346, 6, 'Consumer Technology', 2, 6812.0, 0, 7342.0, 8568.0, 5590.0, 5471.0, 5727, 7820, 0, 128049240, 'Consumer Items'),
 (3, 1, 7, 0, 0.0, 0, 812, 1087, 2.0, 1573354346, 7, 'Domestic Appliances', 2, 659.0, 0, 774.0, 1216.0, 298.0, 277.0, 372, 1166, 0, 128049238, 'Consumer Items'),
 (12, 1, 8, 0, 0.0, 0, 736, 6159, 3.0, 1573354346, 8, 'Beer', 3, 404.0, 0, 335.0, 1188.0, 32.0, 27.0, 91, 790, 0, 128049214, 'Legal Drugs'),
 (13, 1, 9, 0, 0.0, 0, 1260, 1966, 3.0, 1573354346, 9, 'Liquor', 3, 792.0, 0, 874.0, 2425.0, 408.0, 389.0, 457, 1310, 0, 128049216, 'Legal Drugs'),
 (14, 1, 12, 0, 0.0, 0, 824, 834, 3.0, 1573354346, 12, 'Wine', 3, 484.0, 0, 431.0, 1101.0, 35.0, 31.0, 156, 850, 0, 128049215, 'Legal Drugs'),
 (15, 1, 30, 0, 0.0, 0, 730, 366, 2.0, 1573354346, 30, 'Power Generators', 6, 628.0, 0, 1110.0, 1752.0, 269.0, 249.0, 366, 1297, 0, 128049217, 'Machinery'),
 (16, 1, 31, 0, 0.0, 0, 489, 637, 2.0, 1573354346, 31, 'Water Purifiers', 6, 411.0, 0, 1120.0, 4621.0, 82.0, 74.0, 185, 1212, 0, 128049218, 'Machinery'),
 (17, 1, 33, 0, 0.0, 0, 504, 986, 2.0, 1573354346, 33, 'Basic Medicines', 7, 436.0, 0, 526.0, 5258.0, 95.0, 86.0, 205, 1144, 0, 128049210, 'Medicines'),
 (18, 1, 36, 0, 0.0, 0, 7457, 35, 2.0, 1573354346, 36, 'Progenitor Cells', 7, 6803.0, 0, 7342.0, 8563.0, 5627.0, 5512.0, 5738, 7766, 0, 128049669, 'Medicines')]